<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab_05</title>
    <style>
        body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }

        th {
            background-color: #fffc4b;
            /*line-height: 30px;
            /*font-style: oblique*/
            text-transform: capitalize;
            border: 5px;
            /*overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;*/
            width: 300px;
            /*border-radius: 20px;*/

        }

        .title_blank th:last-child {
            border-top-right-radius: 20px;
        }

        .til th {
            border-bottom-left-radius: 20px;
        }

        td {
            text-transform: capitalize;
            border: 5px;
            /*border-radius: 20px;*/

        }

        .bod td,
        .bod_2 td {
            background-color: cornsilk;
            line-height: 26px;
            border: 5px;
        }

        .bod_2 td:last-child {
            border-bottom-right-radius: 20px;
        }

        .reast td {
            background-color: rgba(85, 207, 223, 0.815);
            line-height: 26px;
            border: 5px;
        }

        table {
            margin: 50px;
            margin-top: 50px;
            border: 3px solid;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr class="title_blank">
            <td></td>
            <th>mon</th>
            <th>tu</th>
            <th>wen</th>
            <th>the</th>
            <th>fri</th>
        </tr>


        <tr class="bod">
            <th>09:00</th>
            <td rowspan="3">ptyhon</td>
            <td rowspan="3">web</td>
            <td rowspan="3">soft</td>
            <td rowspan="3">ptyhon</td>
            <td rowspan="3">web</td>
        </tr>
        <tr>
            <th>10:00</th>
        </tr>
        <tr>
            <th>11:00</th>
        </tr>
        <tr class="reast">
            <th>12:00</th>
            <td colspan="5">
                <p style="text-align: center">res
                </p>
            </td>
        </tr>
        <tr class="bod_2">
            <th>13:00</th>
            <td rowspan="3">ptyhon</td>
            <td rowspan="3">web</td>
            <td rowspan="3">概論</td>
            <td rowspan="3">ptyhon</td>
            <td rowspan="3">web</td>
        </tr>
        <tr>
            <th>14:00</th>
            </td>
        <tr class="til">
            <th>15:00</th>
            </td>
        </tr>
        
    </table>
    <nav>
        <a href="index.html">index</a>
    </nav>


</body>

</html>